Opens YouTube videos and playlists in mpv, and nukes the crappy YouTube player.

Installation:

1. Be on Linux
2. Install youtube-dl and mpv
3. Add [this script](https://github.com/SirCmpwn/dotfiles/blob/master/scripts/youtube-view) to your PATH somewhere
4. Write your youtube creds to ~/.netrc, should look something like the example on the bottom of this file
5. Install the xpi in this directory

If you want to hack on this, it's a jetpack add on and works like you'd expect if you know how jetpack add ons work.

Licensed under the WTFPL.

    machine youtube
        login whatever@whatever.com
        password hunter2
